code/csharp/FaceRecognizer/FaceRecognizer/GoogleOpenID.xaml

<UserControl x:Class="FaceRecognizer.GoogleOpenID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="151" d:DesignWidth="492">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FaceRecognizerStyle;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True"  >
        <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Google Open ID</Label>
        <UniformGrid  Name="upinfo" Background="White" DockPanel.Dock="Top" Columns="5">
            <Label></Label>
            <Label></Label>
            <Label></Label>

            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="top"></Label>
                <Image  DockPanel.Dock="top" Height="68" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="193" Source="/FaceRecognizer;component/Images/wpid-photo-jan-14-2013-1115-am.jpg" />
                <UniformGrid Columns="2" DockPanel.Dock="Top">
                
                <Label >User ID</Label>
                <TextBox Name="idlinkTB"></TextBox>
                <Label >Password</Label>
                <PasswordBox Height="39"/>

                <Button Name="cancelBtn" Style="{StaticResource ControlBtnStyle}" >Cancel</Button>
                <Button Name="loginBtn" Style="{StaticResource ControlBtnStyle}" >Login</Button>
                
        </UniformGrid>
                <Label DockPanel.Dock="Bottom"></Label>
            </DockPanel>

        </UniformGrid>

        
    </DockPanel>

</UserControl>
