code/csharp/FaceRecognizer/FaceRecognizer/MainWindow.xaml

<Window x:Class="FaceRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Face Recognizer" WindowState="Maximized" FontFamily="Times New Roman" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FaceRecognizerStyle;component/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel LastChildFill="True">


        <UniformGrid DockPanel.Dock="Top" Columns="1">
            <Label Name="lable1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="80" Foreground="#0B3B0B" 
              Content="Face Recognizer" FontWeight="Bold">
                
            </Label>
        </UniformGrid>
        <UniformGrid  DockPanel.Dock="Top" Rows="1" >





        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Margin="2" Height="45">
            <TextBlock FontFamily="Sylfaen" FontWeight="Bold" FontStyle="Normal" >
                <Button Name="recognizeFace" Style="{StaticResource ControlBtnStyle}" Height="40" Click="recognizeFace_Click">Recognize Face</Button>
                <Button Name="registerImages" Style="{StaticResource ControlBtnStyle}"  Height="40" Click="registerImages_Click">Register Images</Button>
                <Button Name="createAccount" Style="{StaticResource ControlBtnStyle}"  Height="40" Click="createAccount_Click">Create Account</Button>
                <Button Name="googleOpenID" Style="{StaticResource ControlBtnStyle}" Height="40" Click="googleOpenID_Click">Google Open ID</Button>
            </TextBlock>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" Name="infodocP" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="/FaceRecognizer;component/Images/face_recognition.jpg"></ImageBrush>
                </UniformGrid.Background>
            </UniformGrid>
        </DockPanel>

    </DockPanel>


</Window>
