code/csharp/FaceRecognizer/FaceRecognizer/RecognizeFace.xaml

<UserControl x:Class="FaceRecognizer.RecognizeFace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="633">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FaceRecognizerStyle;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel >
        <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Recognize Face</Label>
        <DockPanel DockPanel.Dock="Top">
           
            
            <UniformGrid  Name="manageUG" DockPanel.Dock="Top" Columns="2">

                <Grid>
                    <Image Name="capturePhoto"  Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203" Source="/FaceRecognizer;component/Images/1.jpg"></Image>
                    <Button Name="captureImage" Style="{StaticResource ControlBtnStyle}" Margin="57,242,56,96" Height="39" Width="203">Capture an Image</Button>
                </Grid>

                <Grid>
                    <Label Margin="57,154,57,8" Height="39" Width="202">Recognisation Report</Label>
                    <Image Name="capturedImgPhoto"  Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203" Source="/FaceRecognizer;component/Images/2.jpg"></Image>
                    <Label Margin="57,49,58,289" Height="39" Width="202">Nearest Match</Label>
                    <UniformGrid Columns="2" Height="102" Width="310" Margin="0,269,6,6">
                        <Label>Percentage Match</Label>
                        <Label>98%</Label>
                        <Label>Registered Name</Label>
                        <Label>Alan</Label>
                        <Label>Security Code</Label>
                        <Label>Alan2015</Label>
                        
                    </UniformGrid>
                </Grid>


            </UniformGrid>
        </DockPanel>


    </DockPanel>
</UserControl>
