code/csharp/FaceRecognizer/FaceRecognizer/RegisterImages.xaml

<UserControl x:Class="FaceRecognizer.RegisterImages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="764">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FaceRecognizerStyle;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel >
        <Label DockPanel.Dock="Top" Background="#FF0966DF" Foreground="#FFFCFDFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Register Images</Label>
        <DockPanel DockPanel.Dock="Top">


            <UniformGrid  Name="manageUG" DockPanel.Dock="Top" Columns="3">

                <Grid>
                    <Border BorderThickness="1" BorderBrush="#FF000000" >
                        <Image Name="captureLeftViewPhoto" Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203"></Image>
                    </Border>
                    <Button Name="captureLeftViewBtn" Style="{StaticResource ControlBtnStyle}" Margin="57,242,56,96" Height="39" Width="203">Capture Left View</Button>
                </Grid>

                <Grid>
                    <Image Name="captureFrontViewPhoto"  Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203"></Image>
                    <Button Name="captureFrontViewBtn" Style="{StaticResource ControlBtnStyle}" Margin="57,242,56,96" Height="39" Width="203">Capture Front View</Button>
                </Grid>

                <Grid>
                    <Image Name="captureRightViewPhoto"  Stretch="Uniform" Height="142" Margin="14,6,14,53" Width="203"></Image>
                    <Button Name="captureRightViewBtn" Style="{StaticResource ControlBtnStyle}" Margin="57,242,56,96" Height="39" Width="203">Capture Right View</Button>
                </Grid>


            </UniformGrid>
        </DockPanel>


    </DockPanel>


</UserControl>
