code/csharp/FaceRecognizer/FaceRecognizerStyle/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlBtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#0B3B0B" />
        <Setter Property="Foreground" Value="#FFFCFDFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="#FF3DC43D" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="OpacityMask" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="6,2" 
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFDFEBF2" />
                            <Setter Property="Button.Background" Value="#FFDFEBF2" />
                            <Setter Property="Button.Foreground" Value="#0B3B0B" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter Property="Button.Background" Value="#D8D8D8" />
                        </Trigger>

                        <!--<Trigger Property="IsSelected" Value="true">
                                <Setter Property="Fill" Value="Blue" />
                            </Trigger>-->

                        <!--<Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="Button.Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TItemStyle" TargetType="TabItem">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFFCFDFF"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,0,0" Background="#FF0966DF"
                   BorderThickness="1,1,1,1" CornerRadius="0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFDFEBF2" />
                            <Setter Property="Button.Foreground" Value="#FF0966DF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFDFEBF2" />
                            <Setter Property="Button.Foreground" Value="#FF0966DF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="grid" >
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <TextBlock Margin="4" FontSize="20" Text="{TemplateBinding Content}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                    </Border>

                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBtyle" TargetType="CheckBox">
        <Setter Property="Width" Value="80" />
        <Setter Property="Background" Value="#FFF9F9EC" />
        <Setter Property="BorderBrush" Value="#FFC4C458" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style x:Key="pBstyle" TargetType="PasswordBox">
        <Setter Property="Control.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                            <TextBlock x:Name="InternalWatermarkLabel" 
                       Text="{TemplateBinding Tag}" 
                       Visibility="Collapsed" Focusable="False"
                       VerticalAlignment="Top" Margin=" 5 1 0 0"
                       Foreground="Silver"
                       Background="Transparent"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <!--<Condition Property="Password" Value="c" />-->
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="InternalWatermarkLabel"
                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitlebarBTN" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter Property="Button.Background" Value="#D8D8D8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter Property="Button.Background" Value="#2E9AFE" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="#D8D8D8"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="FontWeight" Value="Bold" />

        <!--<Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ToolTip">
                    <Canvas Width="200" Height="100">
                    <Path x:Name="Container"
                          Canvas.Left="0"
                          Canvas.Top="0"
                          Margin="20"
                          Data="M 0,40 L15,50 15,80 150,80 150,0 15,0 15,30"
                          Fill="{TemplateBinding Background}"
                          Stroke="Black">
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Opacity="0.5"
                                              ShadowDepth="4" />
                        </Path.Effect>
                    </Path>
                    <TextBlock Canvas.Left="50"
                               Canvas.Top="28"
                               Width="100"
                               Height="65"
                               Text="{TemplateBinding Content}"
                               TextWrapping="Wrapwithoverflow" />
                </Canvas>
            </ControlTemplate>
        </Setter.Value>
    </Setter>-->
    </Style>

    <Style x:Key="commonTBtyle" TargetType="TextBox">

        <Setter Property="Control.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                            <TextBlock x:Name="InternalWatermarkLabel" 
                       Text="{TemplateBinding Tag}" 
                       Visibility="Collapsed" Focusable="False"
                       VerticalAlignment="Top" Margin=" 5 1 0 0"
                       Foreground="Silver"
                       Background="Transparent"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" TargetName="InternalWatermarkLabel"
                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>

                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="LblStyle" TargetType="Label">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Foreground" Value="#FF0966DF" />-->
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="7" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="7" />
        <Setter Property="TextWrapping" Value="Wrap" />

    </Style>

    <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>


        <Setter Property="Foreground" Value="Goldenrod"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

        </Style.Triggers>


    </Style>

    <Style x:Key="UserCntrlStyle" TargetType="UserControl">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FF318931"/>
    </Style>

    <Style x:Key="comboboxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

</ResourceDictionary>